<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../scss/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
    <title>HW9</title>
</head>
<body>
    <section class="main">
        <div class="mask">
            <div class="wrapper">
                <header>
                    <div class="logo">Vint-<span>age</span></div>
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">Services</a>
                        <a href="#">Branches</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                        <a href="#">Team</a>
                    </nav>
                    <div class="link"><a href="#"><span>Take a tour</span></a></div>
                    <div class="menu"><img src="../img/hamburger.png" alt="Menu"></div>
                </header>
                <main>
                    <div class="title-main">Vintage<br>
                        <span>Hospitality</span></div>
                    <div class="text">
                        <p>The reason for our success is no secret. It comes down to one single principle that transcends time and geography, religion and culture. It’s the Golden Rule – the simple idea that if you treat people well, the way you would like to be treated, they will do the same. 
                        </p>
                        <p class="signature"><span>Isadore Sharpe</span></p>
                    </div>
                </main>
            </div>
        </div>    
    </section>
    
    <section class="story">
        <div class="mask">
            <div class="wrapper">
                <div class="title">
                    <h3>Our <span>Story</span></h3>
                </div>
                <div class="grid">
                    <div class="left">
                        <div class="left-top">
                            <img src="../img/vintage1 1.png" alt="Picture">
                        </div>
                        <div class="left-middle">
                            <h5>Passionate</h5>
                            <p>Our concepts are crafted by passion in every single detail, designing lasting moments.</p>
                        </div>
                        <div class="left-bottom">
                            <img src="../img/vintage5 1.png" alt="Picture">
                        </div>
                    </div>
                    <div class="center">
                        <div class="center-top">
                            <h5>Distinct</h5>
                            <p>We deliver unique experiences in distinctive and elegant settings, ensuring that each visit is as memorable as the last.</p>
                        </div>
                        <div class="center-middle">
                            <img src="../img/vintage2 1.png" alt="Picture">
                        </div>
                    </div>
                    <div class="right">
                        <div class="right-top">
                            <img src="../img/vintage3 1.png" alt="Picture">
                        </div>
                        <div class="right-middle">
                            <h5>World class</h5>
                            <p>Our collection consists of award - winning restaurants situated in premium dining destinations.</p>
                        </div>
                        <div class="right-bottom">
                            <img src="../img/vintage6 1.png" alt="Picture">
                        </div>
                    </div>
                </div>
                <div class="underlined">
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="collection">
        <div class="mask">
            <div class="wrapper">
                <div class="title">
                    <h3>Our <span>Collection</span></h3>
                </div>
                <div class="cards">
                    <div class="london">
                        <div class="underlined">
                            <a href="#">London</a>
                        </div>
                        <p>Il Borro Tuscan Bistro London’s cuisine is a modern interpretation of Tuscan classics and stays true to Il Borro’s farm-to-table concept.</p>
                    </div>
                    <div class="dubai">
                        <div class="underlined">
                            <a href="#">Dubai</a>
                        </div>
                        <p>Il Borro Tuscan Bistro London’s cuisine is a modern interpretation of Tuscan classics and stays true to Il Borro’s farm-to-table concept.</p>
                    </div>
                    <div class="paris">
                        <div class="underlined">
                            <a href="#">Paris</a>
                        </div>
                        <p>Il Borro Tuscan Bistro London’s cuisine is a modern interpretation of Tuscan classics and stays true to Il Borro’s farm-to-table concept.</p>
                    </div>
                    <div class="ny">
                        <div class="underlined">
                            <a href="#">New York</a>
                        </div>
                        <p>Il Borro Tuscan Bistro London’s cuisine is a modern interpretation of Tuscan classics and stays true to Il Borro’s farm-to-table concept.</p>
                    </div>
                </div>
                <div class="underlined">
                    <a href="#">View more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="parallax">
        <div class="mask">
            <div class="wrapper">
                <div class="title">
                    <h3>Vintage <span>Hour</span></h3>
                </div>
                <div class="content">
                    <div class="airship"><img src="../img/image-from-rawpixel-id-2417392-original 1.png" alt=""></div>
                    <div class="text">
                        <h3 class="title">Areas of <span>Expertise</span></h3>
                        <p>Our concepts are representations of real culinary journeys from different parts of the world. In building our brands, we travel across countries, we study the roots, we magnify the details, we immerse ourselves, and we tell a story.</p>
                        <div class="underlined">
                            <a href="#">What we do</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="purpose">
        <div class="mask">
            <div class="wrapper">
                <div class="title">
                    <h3>Our diversity fuels <span>our purpose</span></h3>
                </div>
                <div class="grid">
                    <div class="left">
                        <div class="left-top"><img src="../img/service4 1.png" alt="Image"></div>
                        <div class="left-middle">
                            <div class="left-middle-left"><img src="../img/service9 1.png" alt="Image"></div>
                            <div class="left-middle-right"><img src="../img/service5 1.png" alt="Image"></div>
                        </div>
                        <div class="left-bottom"><img src="../img/service3 1.png" alt="Image"></div>
                    </div>
                    <div class="center"><img src="../img/service11 1.png" alt="Image"></div>
                    <div class="right">
                        <div class="right-top"><img src="../img/service6 1.png" alt="Image"></div>
                        <div class="right-bottom">
                            <div class="right-bottom-left"><img src="../img/service8 1.png" alt="Image"></div>
                            <div class="right-bottom-middle">
                                <div class="right-bottom-middle-top"><img src="../img/service7 1.png" alt="Image"></div>
                                <div class="right-bottom-middle-bottom"><img src="../img/service10 1.png" alt="Image"></div>
                            </div>
                            <div class="right-bottom-right"><img src="../img/service2 1.png" alt="Image"></div>
                        </div>
                    </div>
                </div>
                <div class="underlined">
                    <a href="#">Work with us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="awards">
        <div class="mask">
            <div class="wrapper">
                <div class="title">
                    <h3>Achivements & <span>Awards</span></h3>
                </div>
                <div class="grid">
                    <div class="left">
                        <div class="left-top"><img src="../img/award2.png" alt="Image"></div>
                        <div class="left-bottom"><img src="../img/award4.png" alt="Image"></div>
                    </div>
                    <div class="middle"><img src="../img/award6.png" alt="Image"></div>
                    <div class="right">
                        <div class="right-top"><img src="../img/award3-8.png" alt="Image"></div>
                        <div class="right-bottom"><img src="../img/award5.png" alt="Image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="mask">
            <div class="wrapper">
                <div class="title">
                    <h3>Contact <span>Information</span></h3>
                </div>
                <div class="grid">
                    <div class="title">
                        <h3>
                        Contact <span>with us</span></h3>
                    </div>
                    <div class="form"><span class="caption">MAIL TO US</span><br><br>
                        <form action="">
                            <div class="name">
                                <label for="name">Name*:</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="email">
                                <label for="email">Email*:</label>
                                <input type="email" id="email" name="email">
                            </div>
                            <div class="phone">
                                <label for="phone">Phone*:</label>
                                <input type="number" id="phone" name="phone">
                            </div>
                            <div class="message">
                                <label for="message">message*:</label>
                                <input type="text" id="message" name="message">
                            </div>
                            <div class="send"><input type="submit" value="send"></div>
                        </form>
                    </div>
                    <div class="london"><span class="caption">LONDON OFFICE</span><br><br>
                    15 Berkeley Street,<br>
                    Mayfair,<br>
                    United Kingdom<br>
                    phn.no: 9999999999<br>
                    mail.id: vintage@gmail.com</div>
                    <div class="dubai"><span class="caption">DUBAI OFFICE</span><br><br>
                    15 Berkeley Street,<br>
                    Mayfair,<br>
                    Dubai, UAE<br>
                    phn.no: 9999999999<br>
                    mail.id: vintage@gmail.com</div>
                    <div class="paris"><span class="caption">PARIS OFFICE</span><br><br>
                    15 Berkeley Street,<br>
                    Mayfair,<br>
                    Paris<br>
                    phn.no: 9999999999<br>
                    mail.id: vintage@gmail.com</div>
                    <div class="ny"><span class="caption">NEW YORK OFFICE</span><br><br>
                    15 Berkeley Street,<br>
                    Mayfair,<br>
                    New York, USA<br>
                    phn.no: 9999999999<br>
                    mail.id: vintage@gmail.com<br><br><br></div>
                </div>
                <div class="copyright">
                    <div class="copy-policy">
                        <div class="copy">© 2022 vintage hospitality Services. All rights reserverd</div>
                        <div class="policy"><a href="#">Privacy Policy</a></div>
                    </div>
                    <div class="designed">Designed by Alvin Joy</div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>